<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">


    <TextView
        android:id="@+id/evento_Id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:id="@+id/nombre_evento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Evento"
        android:inputType="textPersonName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"

        />



    <TextView
        android:id="@+id/fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Fecha"
        android:inputType="date"
        android:layout_below="@+id/nombre_evento"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
       />



    <TextView
        android:id="@+id/lugar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fecha"
        android:textSize="20sp"
        android:text="Lugar"
        android:inputType="text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/hora"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lugar"
        android:textSize="20sp"
        android:text="Hora"
        android:inputType="time"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/etiqueta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/hora"
        android:textSize="20sp"
        android:text="Etiqueta"
        android:inputType="text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Evento"
        android:inputType="textPersonName"
        android:layout_above="@+id/fecha"
        android:layout_toRightOf="@+id/nombre_evento"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText_Fecha"
        android:layout_above="@+id/lugar"
        android:inputType="date"
        android:layout_toRightOf="@+id/fecha"
        android:layout_alignRight="@+id/editText_Evento"
        android:layout_alignEnd="@+id/editText_Evento"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editText_Lugar"
        android:layout_alignBottom="@+id/lugar"
        android:layout_alignLeft="@+id/editText_Fecha"
        android:layout_alignStart="@+id/editText_Fecha"
        android:layout_alignRight="@+id/editText_Fecha"
        android:layout_alignEnd="@+id/editText_Fecha"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:id="@+id/editText_hora"
        android:layout_alignBottom="@+id/hora"
        android:layout_alignLeft="@+id/editText_Lugar"
        android:layout_alignStart="@+id/editText_Lugar"
        android:layout_alignRight="@+id/editText_Lugar"
        android:layout_alignEnd="@+id/editText_Lugar"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editText_Etiqueta"
        android:layout_alignBottom="@+id/etiqueta"
        android:layout_alignLeft="@+id/editText_hora"
        android:layout_alignStart="@+id/editText_hora"
        android:layout_alignRight="@+id/editText_hora"
        android:layout_alignEnd="@+id/editText_hora"

        />

    <Button
        android:id="@+id/borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:layout_gravity="right"
        android:layout_alignTop="@+id/guardar"
        android:layout_alignRight="@+id/editText_Fecha"
        android:layout_alignEnd="@+id/editText_Fecha"
        android:layout_marginRight="65dp"
        android:layout_marginEnd="65dp" />
    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/hora"
        android:layout_toEndOf="@+id/hora" />



</RelativeLayout>