<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/dia"
        android:layout_gravity="center_horizontal"
        android:textColor="#8858b2"
        android:textSize="30dp"/>

<!--crear un adapterEvento y crear una lista -->

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="409dp"
        ></ListView>

    <Button
    android:id="@+id/botonCrear"
    android:layout_width="wrap_content"
    android:layout_height="71dp"
    android:layout_gravity="right"
    android:background="@drawable/button2"
    android:layout_marginBottom="24dp"
    android:layout_marginRight="24dp"
    />


</LinearLayout>